.photo-grid {
  display: grid;
  margin: 92px 48px 0;
  grid-template-columns: repeat(4, minmax(min-content, max-content));
  grid-template-rows: repeat(3, minmax(min-content, max-content));
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3,minmax(min-content, max-content));
    grid-template-rows: repeat(4,minmax(min-content, max-content));
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    margin: 88px 24px 0;
    grid-template-columns: repeat(2,minmax(min-content, max-content));
    grid-template-rows: repeat(6,minmax(min-content, max-content));
    gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    margin: 64px 16px 0;
    grid-template-columns: repeat(1,minmax(min-content, max-content));
    grid-template-rows: repeat(12,minmax(min-content, max-content));
    column-gap: 12px;
  }
}
